# codingChallenge

./: README.md  behave.ini  build.gradle  full_network.saz  notes.txt  requirements.txt  run_tests.sh  settings.gradle
Fiddler/: full_network.saz  low_network.saz
MovieInfoMVVMiOS-master/: Podfile
MovieInfoMVVMiOS-master/MovieInfo.xcodeproj/: project.pbxproj
MovieInfoMVVMiOS-master/MovieInfo/Services/: MovieStore.swift
MovieInfoMVVMiOS-master/MovieInfoTests/: MockMovieService.swift  MovieInfoTests.swift  MovieListViewViewModelTest.swift
Reports/: TESTS-movieList.xml
Reports/allure/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Reports/allure/data/test-cases/: 11fdfc99b2e4b21a.json  13f3ab3cf67aa639.json  15759e27a1c7bcff.json  180a8776c52c075d.json  186c0c374345f289.json  190fcd670e7c1f87.json  1a72ca3026374faa.json  1b24c59b0223353e.json  214fdba1c96ef981.json  2592d650d733c6e4.json  2594424cb39b50a7.json  2629b9a52b9a0698.json  271e7708004cca15.json  2acca5d88babf433.json  2b5d7eb1749a4f3.json  2f1ee5b65d28424f.json  2f5d3315dd63581.json  30f3bcd9756e6af1.json  30f62efefaa8ae53.json  3458c898088a500e.json  35900ce2d153d2a0.json  3657f1afd9aab5dc.json  3799b7e14e912887.json  38c127f600a74f97.json  395c89295af4411b.json  39dbe5cf5672762c.json  3e7cc410cf3c0472.json  4008c7c07258e8a6.json  43dbd91af837e308.json  45928d8492511d77.json  47ff0d390a6e3000.json  497ed4949be35b83.json  4c61f9feb8d888b2.json  50994a6627d1ec14.json  50c1fd535c52d087.json  51f439fbed40823.json  523327b5abccd777.json  544e606404f63028.json  54cb4ff2469b5d17.json  54e3f087b949d167.json  (+84 more)
Reports/allure/export/: influxDbData.txt  prometheusData.txt
Reports/allure/history/: duration-trend.json  history.json
Reports/allure/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
TheMovieTest/: pom.xml
TheMoviesTest/src/test/java/themoviestest/: RunCucumberTest.java  StepDefinitions.java
TheMoviesTest/src/test/resources/themoviestest/: going_from_main_movies_list_screen_to_the_details_screen.feature
app/: skydoves-themovies.apk
features/: environment.py  movieList.feature
features/steps/: common.py
pages/: app.py  movieDetails.py  moviesList.py
resources/: locators.py  variables.py
src/main/java/utils/: AppMainFunction.java  AppProperties.java
src/main/resources/: app.properties
src/test/java/com/themovie/page_object/: Common_PO.java
src/test/java/com/themovie/steps/: Common_Steps.java
src/test/java/utils/: TestBase.java  testng.xml
src/test/java/utils/tools/: Hooks.java  ScenarioContext.java  TestContext.java
src/test/resources/gradle.cucumber/: SampleTest.feature
steps/: common.py
